{
    "name": "alurapic-test",
    "version": "1.0.0",
    "description": "Projeto de testes Alurapic",
    "main": "index.js",
    "scripts": {
        "test": "gulp",
        "webdriver-manager": "webdriver-manager",
        "webdriver-start": "webdriver-manager start",
        "webdriver-update": "webdriver-manager update",
        "test-gen": "cucumber-js tests/features --require tests/step_definitions",
        "cucumber-js": "cucumber-js",
        "protractor": "protractor protractor.conf.js",
        "protractor-debug": "protractor debug protractor.conf.js",
        "elementExplorer": "protractor --elementExplorer"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/michelmedeiros/alurapic-test.git"
    },
    "author": "Michel Medeiros",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/michelmedeiros/alurapic-test/issues"
    },
    "homepage": "https://github.com/michelmedeiros/alurapic-test#readme",
    "devDependencies": {
        "chai": "^3.5.0",
        "chai-as-promised": "^5.3.0",
        "cucumber": "^0.9.5",
        "del": "^2.2.1",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.0",
        "gulp-jshint": "^2.0.1",
        "gulp-protractor": "^3.0.0",
        "gulp-protractor-cucumber-html-report": "^0.1.0",
        "gulp-uglify": "^1.5.4",
        "jshint": "^2.9.2",
        "protractor": "^4.0.11",
        "protractor-cucumber-framework": "^0.3.4"
    }
}
